# spring-boot-3.5-oidc

./: Dockerfile  pom.xml  readme.md
src/main/java/com/felix/demo/auth/: TokenAuthFilter.java  UserContext.java
src/main/java/com/felix/demo/controller/: AuthController.java  HomeController.java  LoginController.java
src/main/resources/: application-dev.yaml  application.yaml
